# RestWsHibernateWithSpringMaven

RestfulWS_Hibernate_withSpring/: .classpath  .project  pom.xml
RestfulWS_Hibernate_withSpring/src/main/java/com/sps/dao/: DaoManager.java
RestfulWS_Hibernate_withSpring/src/main/java/com/sps/entity/: Person.java
RestfulWS_Hibernate_withSpring/src/main/java/com/sps/impl/: UserServiceImpl.java
RestfulWS_Hibernate_withSpring/src/main/java/com/sps/intf/: IUserServiceIntf.java
RestfulWS_Hibernate_withSpring/src/main/resources/: applicationContext.xml
RestfulWS_Hibernate_withSpring/src/main/webapp/WEB-INF/: web.xml
RestfulWS_Hibernate_withSpring/src/main/webapp/WEB-INF/conf/: rest-context.xml
